# avatar-renderer

./: README.md  build.gradle  gradle.properties
src/main/java/de/tomalbrc/avatarrenderer/: AvatarRendererMod.java
src/main/java/de/tomalbrc/avatarrenderer/impl/: AvatarRenderer.java  Color.java  SkinLoader.java
src/main/java/de/tomalbrc/avatarrenderer/mixin/: PlayerListMixin.java
src/main/resources/: avatar-renderer.mixins.json  fabric.mod.json
src/main/resources/assets/avatar-renderer/font/: pixel.json
