# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.2

# Mod Properties
mod_version=1.0.4
maven_group=de.tomalbrc
archives_base_name=avatar-renderer

# Dependencies
# http://fabricmc.net/develop/
fabric_version=0.133.13+1.21.9
# https://github.com/Patbox/TextPlaceholderAPI/releases/
papi_version=2.8.0+1.21.9
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.14.0+1.21.9
