# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.0.5
maven_group=de.tomalbrc
archives_base_name=avatar-renderer

# Dependencies
# http://fabricmc.net/develop/
fabric_version=0.140.0+1.21.11
# https://github.com/Patbox/TextPlaceholderAPI/releases/
papi_version=2.8.1+1.21.10
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.15.1+1.21.11
