# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=de.tomalbrc
archives_base_name=avatar-renderer

# Dependencies
# http://fabricmc.net/develop/
fabric_version=0.133.4+1.21.8
# https://github.com/Patbox/TextPlaceholderAPI/releases/
papi_version=2.7.2+1.21.8
# https://github.com/Patbox/Polymer/releases/
polymer_version=0.13.13+1.21.8
